# educationManager_finalProject_wpf

./: Education Manager.sln  Groups.json  Groups.xml  LICENSE  Students.json  Students.txt  Students.xml
ConsoleAppTask#2/: ConsoleAppTask#2.csproj  MainProgram.cs
ConsoleAppTask#2/Core/: Dish.cs  Employee.cs  FinancialTransaction.cs  Menu.cs  Order.cs
ConsoleAppTask#2/DataManagment/: EmployeeManager.cs  FinancialManager.cs  OrderQueue.cs
Core/: Course.cs  Group.cs  Student.cs
DataManagment/: DataManagment.csproj
DataManagment/Classes/: CourseRepository.cs  GroupRepository.cs  StudentRepository.cs
DataManagment/Files/Courses/: Courses.csv  Courses.json  Courses.txt  Courses.xml
DataManagment/Files/Groups/: Groups.csv  Groups.json  Groups.txt  Groups.xml
DataManagment/Files/Students/: Students.csv  Students.json  Students.txt  Students.xml
DataManagment/Interfaces/: ICourse.cs  ICourseRepository.cs  IGroupRepository.cs  IStudentRepository.cs
DataManagment/ReadersAndWriters/: JSONFileRepository.cs  TextFileRepository.cs  XmlFileRepository.cs
DataManagment/Reports/: Report.docx  Report.xlsx
Education Manager/: App.xaml  App.xaml.cs  CourseWindow.xaml  CourseWindow.xaml.cs  Education Manager.csproj  GradeWindow.xaml  GradeWindow.xaml.cs  GropWindow.xaml  GropWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  StudentWindow.xaml  StudentWindow.xaml.cs
FolderWatcherApp/: FolderWatcher.cs  Logger.cs  Notifier.cs  Program.cs
FolderWatcherWPF/: App.xaml.cs  FolderWatcher.cs  MainWindow.xaml  MainWindow.xaml.cs
